<!doctype html>
<html>
<head>
<style>
    body{
        font-family: "Avenir", Helvetica, Arial, sans-serif;
        padding-left: 10px;
        padding-right: 15px;
        max-width: 255px;
        font-size: 13px;
        height: auto;
    }
    
    img {max-width: 255px;}

    h2{
        margin:0;
        padding: 20px 5px 10px 0;
        line-height: 1.2em;
    }
    
    h4 {
	    padding: 1.5em 0 0.2em 0;
	    margin: 0;
	    font-weight: 100;
	    text-transform: uppercase;
	    font-size: 0.8em;
	    color: #999;
    }
    
    h5 {padding: 0 0 0 0; margin: 0; font-size: 2em; font-weight: 200; line-height: 1em;}
    h6 {padding: 0; margin: 0; font-size: 1em; font-weight: 200; font-style: italic; color: #999;}

    p{
        margin-top:0;
        padding-top:0;

    }
    a {text-decoration: none; color: #7eb8dc;}
    
    .ptop {padding-top: 1em;}
    
    p.description {padding-top: 1.5em;}
    ul.hours {list-style: none; padding: 0; margin: 0;}
    span.hours-day {color: #777; font-weight: 200;}
    
    .logo {padding:25px 0;}
 </style>
</head>

<body>

{% load render_filters %}

<h2>{{ location.name }}</h2>

<h4>Address:</h4>
<address>
    {{ location.address.street }}<br/>
    {{ location.address.city }}, {{ location.address.zip }}, IA<br>
</address>


{% if location|get_raw:"Location" %}
    <h4>Location:</h4>
    <p>{{ location|get_raw:"Location" }}</p>
{% endif %}

{% if location|get_raw:"Location District" %}
    <h4>Location:</h4>
    <p>{{ location|get_raw:"Location District" }}</p>
{% endif %}

{% if location|get_raw:"Materials" %}
    <h4>Materials:</h4>
    <p>{{ location|get_raw:"Materials" }}</p>
{% endif %}

{% if location|get_raw:"Date" %}
    <h4>Date:</h4>
    <p>{{ location|get_raw:"Date" }}</p>
{% endif %}


{% if location.description %}
<p class="description">{{ location.description }}</p>
{% endif %}


{% if location|get_raw:"Artist Name" %}
    <h4>About the Artist:</h4>
    <h5>{{ location|get_raw:"Artist Name" }}</h5>
    {% if location|get_raw:"Nationality, Birth-Death" %} <h6>{{ location|get_raw:"Nationality, Birth-Death" }}</h6>{% endif %}
    {% if location|get_raw:"Artist Website" %} <h6>{{ location|get_raw:"Artist Website" }}</h6>{% endif %}
    <p class="ptop">{{ location|get_raw:"Artist About" }}</p>
{% endif %}

{% if location|get_raw:"Photo Credit" %}
    <h4>Photo Credit:</h4>
    <p>{{ location|get_raw:"Photo Credit" }}</p>
{% endif %}



{% if location.always_open %}
<h4>Hours:</h4>
<p>Always open</p>
{% endif %}

{% if location.hours %}
<h4>Hours:</h4>
<ul class="hours">
<li><span class="hours-day">Monday</span> {{ location.hours.monday.open }} - {{ location.hours.monday.close }} {% if location.hours.monday.is_closed == "on" %} closed {% endif %}</li>
<li><span class="hours-day">Tuesday</span> {{ location.hours.tuesday.open }} - {{ location.hours.tuesday.close }} {% if location.hours.tuesday.is_closed == "on" %} closed {% endif %}</li>
<li><span class="hours-day">Wednesday</span> {{ location.hours.wednesday.open }} - {{ location.hours.wednesday.close }} {% if location.hours.wednesday.is_closed == "on" %} closed {% endif %}</li>
<li><span class="hours-day">Thursday</span> {{ location.hours.thursday.open }} - {{ location.hours.thursday.close }} {% if location.hours.thursday.is_closed == "on" %} closed {% endif %}</li>
<li><span class="hours-day">Friday</span> {{ location.hours.friday.open }} - {{ location.hours.friday.close }} {% if location.hours.friday.is_closed == "on" %} closed {% endif %}</li>
<li><span class="hours-day">Saturday</span> {{ location.hours.saturday.open }} - {{ location.hours.saturday.close }} {% if location.hours.saturday.is_closed == "on" %} closed {% endif %}</li>
<li><span class="hours-day">Sunday</span> {{ location.hours.sunday.open }} - {{ location.hours.sunday.close }} {% if location.hours.sunday.is_closed == "on" %} closed {% endif %}</li>
</ul>
{% endif %}







{% if location.website %}
<h4>Website:</h4>
<p>{{ location.website }}</p>
{% endif %}

{% if location.contact.phone %}
<h4>Phone:</h4>
<p>{{location.contact.phone}}</p>
{% endif %}

{% if location.contact.email %}
<h4>Email:</h4>
<p>{{ location.contact.email }}</p>
{% endif %}

{% if location.social.facebook %}
    <h4>Facebook:</h4>
    <p>{{ location.social.facebook }}</p>
{% endif %}

{% if location.social.youtube %}
    <h4>YouTube:</h4>
    <p>{{ location.social.youtube }}</p>
{% endif %}

{% if location.social.twitter %}
    <h4>Twitter:</h4>
    <p>{{ location.social.twitter }}</p>
{% endif %}

{% if location.social.instagram %}
    <h4>Instagram:</h4>
    <p>{{ location.social.instagram }}</p>
{% endif %}

{% if location.logo_img %}
<img class="logo" src="{{ location.logo_img }}" />
{% endif %}

<!--
{% if location.keywords %}
    <h4>Keywords:</h4>
    <p>{{ location.keywords }}</p>
{% endif %}
-->


</body>
</html>